<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180218160414_added_entity_Category.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180218160415_added_entity_Lecture.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180218160416_added_entity_Speaker.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180218160417_added_entity_Schedule.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180218160415_added_entity_constraints_Lecture.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180218160417_added_entity_constraints_Schedule.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
