<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Lecture.
    -->
    <changeSet id="20180218160415-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="lecture"
                                 constraintName="fk_lecture_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="lectures_id"
                                 baseTableName="lecture_speaker"
                                 constraintName="fk_lecture_speaker_lectures_id"
                                 referencedColumnNames="id"
                                 referencedTableName="lecture"/>
        <addForeignKeyConstraint baseColumnNames="speakers_id"
                                 baseTableName="lecture_speaker"
                                 constraintName="fk_lecture_speaker_speakers_id"
                                 referencedColumnNames="id"
                                 referencedTableName="speaker"/>
        
    </changeSet>
</databaseChangeLog>
